<!DOCTYPE html>
<head>
<style>

body {
	margin: 50px;
}

.input{
	width: 250px;
	border: 5px solid gray;
	padding: 10px;
	margin-right: 10px;
}

.button {
	width: 100px;
	margin-left: 10px;
	border: 5px solid red;
	padding: 10px;
}

ul {
	padding: 0;
}

ul li {
	width: 250px;
	border: 5px solid blue;
	padding: 10px;
	margin: 10px 0;
	list-style-type: none;
}

</style>
</head>

<body>

<h1>TWITTER</h1>

<input class="input" placeholder="Tweet something here!"></input>

<button class="button">Tweet it!</button>


<h2>Recent Tweets</h2>
<ul class="element-wrapper"></ul>


<script src="twitter"></script>

</body>

</html>